{
  "name": "la-souris/filament-env-indicator",
  "description": "Filament v5 plugin to change the header color according to environment",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "filament/support": "^5.6",
    "filament/filament": "^5.6"
  },
  "require-dev": {
    "laravel/pint": "^1.18",
    "orchestra/testbench": "^10.0",
    "phpunit/phpunit": "^11.0"
  },
  "autoload": {
    "psr-4": {
      "LaSouris\\FilamentEnvIndicator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LaSouris\\FilamentEnvIndicator\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "extra": {
    "laravel": {
      "providers": [
        "LaSouris\\FilamentEnvIndicator\\EnvIndicatorServiceProvider"
      ]
    }
  }
}
